PORT=3030
NODE_ENV=development
CLOUDINARY_NAME = de1a04hrb
CLOUDINARY_KEY = 816819138662738
CLOUDINARY_SECRET = vy2miqxSdTi6iiogwXf7co6P_2k
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=22521444@gm.uit.edu.vn
EMAIL_PASSWORD=fhdg itam dsjv hnpy
JWT_SECRET = firewallbase64

ACCESS_TOKEN=Nhom_10_10_diem
ACCESS_TOKEN_EXPIRED=2h
REFRESH_TOKEN=Nhom_10_10_diem
REFRESH_TOKEN_EXPIRED=3d

DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_USER=b222956f7ce284
DB_PASSWORD=3fbc4e05
DB_NAME=heroku_0f4e26bb0b88096
API_URL=https://lastingtrip-674584f294be.herokuapp.com
GOOGLE_CLIENT_ID="75133497144-l9g4mm3a0okrvp9sttspcoubvb7peb8r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3030/api/v1/users/auth/google/callback"
SECRET_KEY="Q3lHn2QG502CmrSug/KXQ8t0Hmykb5H94SuGhU/SSFU="


RECAPTCHA_SITE_KEY=6Lfv34wqAAAAAJ3YMjekI0NPatFxdg6R2NDZNyXD
RECAPTCHA_SECRET_KEY=6Lfv34wqAAAAAHi8xN3sFtJGw_3q2sy5fHMD-NRS